<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi india</title>
    <link rel="icon"href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body {
        padding: 0;
        margin: 0;
        background-color:orange;
        }
        .mynav {
            height: 50px;
            background-color: aqua;
            align-items: center;
        }
        .mynav2 {
            height: 50px;
            background-color: blue;
        }
        .logo {
            height: 50px;
            background-color: blueviolet;
            justify-content: center;
            
        }
        .imgxiaomi {
            height: 400px;
            background-color: firebrick;
        }
        .imgxiaomi1 {
            height: 400px;
            background-color:violet;
        }
        .unibladetrimmerimg {
            height: 400px;
            background-color: gold;
        }
        .xiaomi13 {
            height: 400px;
            background-color: dodgerblue;
        }
        .earphones {
            height: 400px;
            background-color: darkcyan;
        }
        .laptopimg {
            height: 400px;
            background-color: darkolivegreen;
        }
        .trimmer2c {
            height: 400px;
            background-color: red;
        }
        .smart {
            height: 400px;
            background-color: orchid;
        }
        .smartside {
            height: 400px;
            background-color: yellowgreen;
        }
        .xiaomicare {
            height: 400px;
            background-color: grey;
        }
        .service {
            height: 400px;
            background-color: lightcoral;
        }
        .exchange {
             height: 50%; 
            background-color: tomato;
        }
        .servicecenter {
             height: 50%; 
            background-color: skyblue;
        }
        .footer1 {
            height: 400px;
            background-color: seagreen;
        }
        .footer2 {
            height: 400px;
            background-color: deepskyblue;
        }
        .foot11 {
            height: 350px;
            background-color: darkorange;
        }
        .foot12 {
            height: 350px;
            background-color: plum;
        }
        .foot13{
            height: 350px;
            background-color: forestgreen;
        }
        .foot14 {
            height: 350px;
            background-color: mediumblue;
            align-items: center;
        }
        .footerlast {
            height: 50px;
            background-color: olive;
        }
        .logo img {
            height: 40px;
            width: 40px;
        }
        .logo1 ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            
        }
        .logo1 ul li a{
            text-decoration: none;
            font-size: 18px;
            color: black;
            font-weight: 500;
        }
        .logo1 {
            align-items: center;
        }
        .mynav2 ul {
            display: flex;
            list-style: none;
        }
        .mynav2 ul li a {   
            text-decoration: none;
            font-size: 18px;
            color: black;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-6 mynav">
            <div class="row">
                <div class="col-2 logo d-flex align-items-center">
                    <a href="https://www.mi.com/in/"> 
                    <img src="logo.png" alt="redmi logo"></a>
                </div>
                <div class="col-10 logo1">
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">phone</a></li>
                        <li><a href="#">Tv and smartphone</a></li>
                        <li><a href="#">laptop and tablet</a></li>
                        <li><a href="#">Lifestyle</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-6 mynav2">
            <ul>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
    <div class="col-12 imgxiaomi">12</div>
    </div>
    <div class="row">
    <div class="col-12 imgxiaomi1">12</div>
    </div>
    <div class="row">
    <div class="col-6 unibladetrimmerimg">6</div>
    <div class="col-6 xiaomi13">6</div>
    </div>
    <div class="row">
        <div class="col-6 earphones">6</div>
        <div class="col-3 laptopimg">3</div>
        <div class="col-3 trimmer2c">3</div>
    </div>
    <div class="row">
        <div class="col-6 smart">6</div>
        <div class="col-6 smartside">6</div>
    </div>
    <div class="row rh-200">
        <div class="col-6 xiaomicare">6</div>
        <div class="col-6  service">6
            <div class="row  servicecenter">12</div>
            <div class="row  exchange">12</div>
        </div>
    </div>
    <div class="row">
        <div class="col-8 footer1">8
            <div class="row">
                <div class="col-3 foot11">3</div>
                <div class="col-3 foot12">3</div>
                <div class="col-3 foot13">3</div>
                <div class="col-3 foot14">3</div>
            </div>
        </div>
        <div class="col-4 footer2">4</div>
    </div>
    <div class="row">
    <div class="cols-12 footerlast">12</div>
    </div>
    </div>
</body>
</html>